<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Mateus Freira</title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
	
	<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>
	
	</head>
	<body>
	
	<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Mateus Freira
					</h1>
					<h2>
						Software Architect
					</h2>
				</div>
			</div>
		</div>
	</header>
	<div id="content" class="container">

	<section id="contact" class="row">
		<aside class="col-sm-3">
			<h3>Contact</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<strong>Email</strong>
				<div class="email"><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="412c20352434326f27332428332001262c20282d6f222e2c">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></div>
			</div>
			<div class="col-sm-6">
				<strong>Phone</strong>
				<div class="phone">+55 (31) 99953-6408</div>
			</div>
			<div class="col-sm-6">
				<strong>Website</strong>
				<div class="website">
					<a href="http://github.com/mateusfreira">http://github.com/mateusfreira</a>
				</div>
			</div>
			</div>
		</div>
	</section>
	<section id="about" class="row">
		<aside class="col-sm-3">
			<h3>About</h3>
		</aside>
		<div class="col-sm-9">
			<p>  I am a passionate developer that loves to build solutions, with strong working knowledge of agile development methodologies and many languages, platforms and frameworks. I have been working as a developer since 2007. I&#x27;ve been working for the last three years at Zeedhi where I developed from scratch a framework angular based to develop mobile and web solutions, it today is the base of more that 30 application inside Teknisa Group(www.teknisa.com). At Zeddhi, I&#x27;m today a tech lead and tech reference of more that 40 people and I&#x27;m responsible for choosing all technologies for the projects and developer the core features of any project in Teknisa Group(www.teknisa.com) on FrontEnd, Backend or native mobile platforms(IOS and Android). I also contribute to some open sources projects, that you can be check in the follow links. 
 

 As a Leader https://github.com/mateusfreira/node-stackoverflow-jobs 
 https://github.com/mateusfreira/activemq-scala-util 
 https://github.com/appbaseio/Docbase 
 https://github.com/appbaseio/grunt-docbase 
 https://github.com/mateusfreira/generator-docbase 
 https://github.com/mateusfreira/BlueDroid 
 
 As a Contributor 
 https://github.com/peterdemartini/github-jobs
 https://github.com/Hacklone/private-bower
 https://github.com/ArkeologeN/angel.co-node
 https://github.com/jansepar/node-jenkins-api
 https://github.com/andreazevedo/dispatch-github 
 I have a big experience with the following technologies: Scala, Node, Mobile(Android, IoS), Java(EE), Angular, MongoDb, Redis, Memcached, PostgreSQL, C++, and PHP.</p>
		</div>
	</section>
	<section id="profiles" class="row">
		<aside class="col-sm-3">
			<h3>Profiles</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
				<div class="col-sm-6">
					<strong class="network">
						Twitter
					</strong>
					<div class="username">
						<div class="url">
							<a href="http://twitter.com/mateusfreira">mateusfreira</a>
						</div>
					</div>
				</div>
				<div class="col-sm-6">
					<strong class="network">
						Github
					</strong>
					<div class="username">
						<div class="url">
							<a href="https://github.com/mateusfreira">mateusfreira</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="work" class="row">
		<aside class="col-sm-3">
			<h3>Work</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Zeedhi</span>
					<span class="date">
						2013-03-01 — 
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.zeedhi.com/">http://www.zeedhi.com/</a>
				</div>
				<div class="position">
					Software Architect 
				</div>
				<div class="summary">
					<p>I developed from scratch the primary product of the Zeedhi Framework company. That is a Full Stack solution to build web/mobile apps. My duties include working to ensure the proper scalability of the various applications that we are developing and supporting the web and mobile development teams. I also assist with the training of the work teams by helping train them, and implementing and deploying performance improvement with techniques and tools, such as GIT, TDD, CI, CD, DDD </p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Frontend : Persistence API (transparent persistence layer to IndexedDb/LocalStorage/Native storage).</li>
					<li class="bullet">Frontend : NativeInterface(provide access to native function on devices(Android, IoS) like camera, Location, bluetooth).</li>
					<li class="bullet">Frontend : Event based WebSocket API.</li>
					<li class="bullet">Frontend : Runtime engine to render UI from json (Users dont need to write HTML files to crete all the interfaces and all componentes are based on templates that can be reused)</li>
					<li class="bullet">Frontend : Many others apis to improve the development performance</li>
					<li class="bullet">Backend - ORM.</li>
					<li class="bullet">Backend - Message queue.</li>
					<li class="bullet">Backend - Cache</li>
					<li class="bullet">Backend - Restfull</li>
					<li class="bullet">Backend - WebSocket </li>
					<li class="bullet">Technologies: AngularJS, SASS, Compass, Moment, Grunt, Bower, Jasmine, Node, Memcached, Selenium, Oracle, Postgresql, ActiveMQ, Mongo, PHP and Java.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>VilarikA Soluções</span>
					<span class="date">
						2013-03-01 — 2015-12-31
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://vilarika.com.br">http://vilarika.com.br</a>
				</div>
				<div class="position">
					Co-Founder / Software Architect 
				</div>
				<div class="summary">
					<p>Startup focused on the development of manager solution SAS, simple, agile and mobile first. My responsibilities were the business strategy, software architecture, after-sales, new technologies, new products and infrastructure manager (Linode, DigitalOcean, and Amazon). Desing and development of a system with Scala(Play e Lift), NodeJs (Express and Mongo) to backend and angularJs, jquery, handlebars Coffeescript for the frontend.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Technologies : Scala(Play and Lift) , NodeJs (Express and Mongo) to backend and angularJs, jquery, handlebars Coffeescript for frontend.</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>PrimeSystems</span>
					<span class="date">
						2010-04-01 — 2013-02-28
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.primesystems.com.br/">http://www.primesystems.com.br/</a>
				</div>
				<div class="position">
					Software Architect 
				</div>
				<div class="summary">
					<p>I was responsible for the development of highly complex mobile systems for user localization and process automatization. I coordinated the development and deployment of new persistence and synchronization frameworks for mobile applications (Android and JME). I guided a front-end team to ensure the proper implementation of good user experience guidelines using HTML, CSS, Javascript, and mobile technologies. I created a workflow of mobile teams with the following tools: Jenkins, Github, TDD, CI.</p>
				</div>
				<h4>Highlights</h4>
				<ul class="highlights">
					<li class="bullet">Android</li>
					<li class="bullet">J2ME</li>
				</ul>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Teknisa</span>
					<span class="date">
						2009-06-01 — 2010-03-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://teknisa.com">http://teknisa.com</a>
				</div>
				<div class="position">
					Programmer
				</div>
				<div class="summary">
					<p>I was in charge design and build a new metadata oriented web framework, with an engine to release for many devices with the same metadata base. Using  PHP, Zend, Android, Java, Doctrine, Jquery, P4A, and Oracle. I ministered courses of object orientation and design patterns for other developers.</p>
				</div>
			</div>
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Ormuztech</span>
					<span class="date">
						2008-09-01 — 2009-06-30
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://www.ormuztech.com.br/blog/">http://www.ormuztech.com.br/blog/</a>
				</div>
				<div class="position">
					Programmer
				</div>
				<div class="summary">
					<p>I was responsible for the development of an ERP for beauty salons in PHP and MYSQL. After three months, I was the lead developer of this product. I had delivered it to the first customer in 6 months.</p>
				</div>
			</div>
			</div>
		</div>
	</section>

	
	<section id="education" class="row">
		<aside class="col-sm-3">
			<h3>Education</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Puc Minas</span>
					<span class="date">
						2007-01-01 — 2015-06-30
					</span>
				</h4>
				<div class="area">
					Information Systems
				</div>
				<div class="studyType">
					Bachelor
				</div>
				<h4>Courses</h4>
				<ul class="courses">
					<li></li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
	
	<section id="publications" class="row">
		<aside class="col-sm-3">
			<h3>Publications</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-12">
				<h4 class="strike-through">
					<span>Development of a framework metadata based to creating RIA applications, a case study of use pattern metadata-based Graphical Component</span>
					<span class="date">
						2011-09-25
					</span>
				</h4>
				<div class="website pull-right">
					<a href="http://goo.gl/Uv1oDr"></a>
				</div>
				<div class="publisher">
					<em>Published by</em>
					<strong>Miniplop</strong>
				</div>
				<div class="summary">
					<p></p>
				</div>
			</div>
			</div>
		</div>
	</section>
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Software Architect </h4>
				</div>
				<ul class="keywords">
					<li>Scalability</li>
					<li>Non-functional requirement</li>
					<li>Technologies and solutions</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Developer</h4>
				</div>
				<ul class="keywords">
					<li>Elasticsearch</li>
					<li>Sala</li>
					<li>Javascript</li>
					<li>Java</li>
					<li>PHP</li>
					<li>SASS</li>
					<li>AngularJS</li>
					<li>Node</li>
					<li>Memcached</li>
					<li>Selenium</li>
					<li>Oracle</li>
					<li>Postgresql</li>
					<li>ActiveMQ</li>
					<li>Mongo</li>
					<li>SCALA</li>
					<li>Java</li>
					<li>PHP</li>
					<li>SASS</li>
					<li>Compass</li>
					<li>Moment</li>
					<li>Grunt</li>
					<li>Bower</li>
					<li>Jasmine</li>
					<li>Coffeescript</li>
				</ul>
			</div>
			</div>
		</div>
	</section>

	<section id="languages" class="row">
		<aside class="col-sm-3">
			<h3>Languages</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="language">
					<strong>English</strong>
				</div>
				<div class="fluency">
					Advanced
				</div>
			</div>
			<div class="col-sm-6">
				<div class="language">
					<strong>Portugues</strong>
				</div>
				<div class="fluency">
					Native
				</div>
			</div>
			</div>
		</div>
	</section>

	<section id="interests" class="row">
		<aside class="col-sm-3">
			<h3>Interests</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Development</h4>
				</div>
				<ul class="keywords">
					<li>NodeJS</li>
					<li>Scala</li>
					<li>Android</li>
					<li>Mobile</li>
					<li>Real Time</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	

	</div>
	
	</body>
</html>
